{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh18100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Research Article Analyzer</title>\
    <style>\
        @font-face \{\
            font-family: 'Gotham';\
            src: url('path-to-gotham-font.woff2') format('woff2');\
        \}\
\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
            font-family: 'Gotham', sans-serif;\
        \}\
\
        body \{\
            background: #f5f5f5;\
        \}\
\
        .container \{\
            max-width: 1200px;\
            margin: 0 auto;\
            padding: 20px;\
        \}\
\
        .header \{\
            background: #1a2634;\
            color: white;\
            padding: 20px;\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
        \}\
\
        .logo \{\
            font-size: 24px;\
            font-weight: bold;\
        \}\
\
        .nav-menu \{\
            display: flex;\
            gap: 20px;\
        \}\
\
        .main-content \{\
            display: grid;\
            grid-template-columns: 250px 1fr;\
            gap: 20px;\
            margin-top: 20px;\
        \}\
\
        .sidebar \{\
            background: white;\
            padding: 20px;\
            border-radius: 8px;\
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);\
        \}\
\
        .content-area \{\
            background: white;\
            padding: 30px;\
            border-radius: 8px;\
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);\
        \}\
\
        .upload-section \{\
            border: 2px dashed #ccc;\
            padding: 40px;\
            text-align: center;\
            border-radius: 8px;\
            margin-bottom: 30px;\
        \}\
\
        .upload-btn \{\
            background: #0066cc;\
            color: white;\
            padding: 12px 24px;\
            border: none;\
            border-radius: 4px;\
            cursor: pointer;\
            font-size: 16px;\
            transition: background 0.3s;\
        \}\
\
        .upload-btn:hover \{\
            background: #0052a3;\
        \}\
\
        .section-nav \{\
            list-style: none;\
        \}\
\
        .section-nav li \{\
            padding: 12px;\
            cursor: pointer;\
            transition: background 0.3s;\
        \}\
\
        .section-nav li:hover \{\
            background: #f0f0f0;\
        \}\
\
        .section-content \{\
            margin-bottom: 30px;\
        \}\
\
        .section-header \{\
            font-size: 20px;\
            margin-bottom: 15px;\
            color: #1a2634;\
        \}\
\
        .ai-analysis \{\
            background: #f8f9fa;\
            padding: 20px;\
            border-radius: 6px;\
            margin-top: 15px;\
        \}\
\
        .key-points \{\
            margin-top: 15px;\
        \}\
\
        .key-point \{\
            padding: 10px;\
            background: #e9ecef;\
            margin-bottom: 8px;\
            border-radius: 4px;\
        \}\
\
        .action-buttons \{\
            display: flex;\
            gap: 10px;\
            margin-top: 20px;\
        \}\
\
        .action-btn \{\
            padding: 8px 16px;\
            border: none;\
            border-radius: 4px;\
            cursor: pointer;\
            transition: background 0.3s;\
        \}\
\
        .primary-btn \{\
            background: #0066cc;\
            color: white;\
        \}\
\
        .secondary-btn \{\
            background: #6c757d;\
            color: white;\
        \}\
    </style>\
</head>\
<body>\
    <header class="header">\
        <div class="logo">Aleandro's Analyzer powered by AI</div>\
        <nav class="nav-menu">\
            <span>Dashboard</span>\
            <span>Library</span>\
            <span>Settings</span>\
        </nav>\
    </header>\
\
    <div class="container">\
        <div class="main-content">\
            <aside class="sidebar">\
                <ul class="section-nav">\
                    <li>Title & Abstract</li>\
                    <li>Introduction</li>\
                    <li>Literature Review</li>\
                    <li>Methodology</li>\
                    <li>Results</li>\
                    <li>Discussion</li>\
                    <li>Conclusion</li>\
                    <li>References</li>\
                </ul>\
            </aside>\
\
            <main class="content-area">\
                <div class="upload-section">\
                    <h2>Upload Research Papers</h2>\
                    <p>Drag and drop PDF files or click to upload</p>\
                    <input type="file" id="file-upload" multiple accept=".pdf" style="display: none">\
                    <button class="upload-btn" onclick="document.getElementById('file-upload').click()">\
                        Upload Files\
                    </button>\
                </div>\
\
                <div class="section-content">\
                    <h3 class="section-header">Title & Abstract</h3>\
                    <div class="ai-analysis">\
                        <h4>AI Analysis</h4>\
                        <div class="key-points">\
                            <div class="key-point">Core Research Question</div>\
                            <div class="key-point">Main Methodology</div>\
                            <div class="key-point">Key Findings</div>\
                        </div>\
                    </div>\
                    <div class="action-buttons">\
                        <button class="action-btn primary-btn">Regenerate Analysis</button>\
                        <button class="action-btn secondary-btn">Export Summary</button>\
                    </div>\
                </div>\
            </main>\
        </div>\
    </div>\
\
    <script>\
        document.getElementById('file-upload').addEventListener('change', function(e) \{\
            const files = e.target.files;\
            // Here you would typically implement the Make.com webhook call\
            // and handle the file upload process\
            console.log('Files selected:', files);\
        \});\
    </script>\
</body>\
</html>\
}